## Mail Properties ##

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=appraisal.westernacher
spring.mail.password=lapsjgvcgggkwrby
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

## Back mail address ##
backup.mail.to = arunkumar.selvaraj@westernacher.com
backup.cron.expression = 0 0 6 * * ?

spring.data.mongodb.uri= mongodb://localhost:27017/appraisal


